{
  "recommendations": [
    "charliermarsh.ruff",
    "davidanson.vscode-markdownlint",
    "esbenp.prettier-vscode",
    "ms-toolsai.jupyter",
    "redhat.vscode-yaml",
    "ryuta46.multi-command",
    "sourcery.sourcery",
    "stkb.rewrap",
    "tamasfe.even-better-toml",
    "yzhang.markdown-all-in-one"
  ]
}
