{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "setup",
      "type": "shell",
      "options": { "shell": { "executable": "pwsh" } },
      "command": "setup.ps1",
      "icon": { "id": "file-symlink-directory" },
      "problemMatcher": [],
      "runOptions": { "runOn": "folderOpen" }
    },
  ]
}
